<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Showbunny</title>
    <meta
      name="description"
      content="A place to watch and track your favourite movies and tv shows"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Showbunny" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://showbunny.xyz" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="/site.webmanifest" />
    <link rel="apple-touch-icon" href="/icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/defaults.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="theme-color" content="#f2f2f2" />

    <!-- Plausible Analytics -->
    <script
      defer
      data-domain="showbunny.xyz"
      src="https://plausible.io/js/plausible.js"
    ></script>
  </head>

  <body>
    <template id="media-poster">
      <style>
        .card {
          border-radius: 0.25rem;
          color: var(--fg-color);
          flex-shrink: 0;
          position: relative;
          width: 154px;
        }

        .card__image {
          display: block;
          max-width: 100%;
        }

        .badge {
          background-color: var(--bg-color);
          border-radius: 0.5rem;
          font-size: 0.75rem;
          opacity: 0.75;
          padding: 0.25rem 0.5rem;
        }

        .card__rating {
          left: 5px;
          position: absolute;
          top: 5px;
        }

        .card__rating::before {
          content: '⭐';
          margin-left: -5px;
          margin-right: 2.5px;
        }

        .card__episode-count {
          position: absolute;
          right: 5px;
          top: 5px;
        }

        .card__episode-count::before {
          content: '📺';
          margin-left: -5px;
          margin-right: 2.5px;
        }

        @media screen and (min-width: 600px) {
          .card {
            width: 185px;
          }
        }

        @media screen and (min-width: 1024px) {
          .card {
            width: 342px;
          }

          .badge {
            font-size: 1rem;
          }
        }

        @media screen and (min-width: 2560px) {
          .card {
            width: 500px;
          }
        }
      </style>
      <a href="#">
        <div class="card">
          <picture>
            <source
              class="js-picture-source"
              media="(max-width: 600px)"
              srcset="https://image.tmdb.org/t/p/w154"
            />
            <source
              class="js-picture-source"
              media="(max-width: 1024px)"
              srcset="https://image.tmdb.org/t/p/w185"
            />
            <source
              class="js-picture-source"
              media="(max-width: 2559px)"
              srcset="https://image.tmdb.org/t/p/w342"
            />
            <source
              class="js-picture-source"
              media="(min-width: 2560px)"
              srcset="https://image.tmdb.org/t/p/w500"
            />
            <img
              class="card__image"
              src="https://image.tmdb.org/t/p/w500"
              alt="Poster Image"
            />
          </picture>
          <div class="badge card__rating">0</div>
          <div class="badge card__episode-count">0</div>
        </div>
      </a>
    </template>

    <header class="header">
      <h1 class="logo">Showbunny</h1>
      <nav class="nav-menu">
        <a href="#home">Home</a>
        <a href="#movies">Movies</a>
        <a href="#tv">TV</a>
        <a href="#episodes">Episodes</a>
      </nav>
    </header>

    <main>
      <div id="home-page">
        <section id="popular">
          <h2>Popular movies</h2>
          <ul class="cards movie-cards"></ul>
          <h2>Popular shows</h2>
          <ul class="cards show-cards"></ul>
        </section>
      </div>
      <div id="movies-page">
        <h2>Movies Page</h2>
        <a href="#home">Go back</a>
      </div>
    </main>

    <footer>
      <span>&copy; Showbunny</span>
      <span>|</span>
      <a href="https://discord.gg/g63XcJWFwv">Discord Community</a>
    </footer>

    <script type="module" src="/js/main.js"></script>
  </body>
</html>
